{
  "name": "guardrail-sim",
  "description": "Policy simulation engine for AI agent pricing governance. Test your AI pricing policies before they cost you millions.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=22.18.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:coverage": "pnpm -r --filter @guardrail-sim/policy-engine --filter @guardrail-sim/mcp-server --filter @guardrail-sim/insights --filter @guardrail-sim/simulation --filter @guardrail-sim/ucp-types test:coverage",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "pnpm lint && pnpm typecheck && pnpm test && pnpm test:boundaries",
    "test:boundaries": "node --test tests/test-workspace-boundaries.ts",
    "security:check": "bash scripts/security-check.sh",
    "security:check:strict": "bash scripts/security-check.sh --strict",
    "audit:security": "pnpm audit --audit-level=high",
    "audit:deps": "pnpm outdated || true",
    "demo": "node --experimental-strip-types examples/simulation-demo/index.ts",
    "docs:dev": "pnpm --filter guardrail-sim-website dev",
    "docs:build": "pnpm --filter guardrail-sim-website build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "bash scripts/security-check.sh"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@<5.0.8": "5.0.9",
      "fast-uri@>=3.0.0 <3.1.4": "3.1.5",
      "flatted": "3.4.2",
      "js-yaml@>=3.0.0 <3.15.0": "3.15.1",
      "js-yaml@>=4.0.0 <4.3.0": "4.3.1",
      "jsonpath-plus": ">=10.3.0",
      "minimatch@<3.1.4": "3.1.4",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "path-to-regexp": "8.4.0",
      "picomatch": "4.0.4",
      "postcss@<8.5.18": "8.5.25",
      "react": "19.2.8",
      "react-dom": "19.2.8",
      "sharp@<0.35.0": "0.35.3"
    }
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.7.0",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "c8": "^12.0.0",
    "eslint": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  }
}
